<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div class="navbar-brand">PORTFOLIO</div>
        <div class="nav">
        <ul>
          <li id="sign"><a href="login.html">SIGNIN/SIGNUP</a></li>
        </ul>
      </div>
      </div>
</body>
</html>